<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButtonToggleGroup android:orientation="horizontal" android:id="@id/a2d" android:background="?ge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ei="@id/a2b" app:yc="true" app:z2="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/a2b" android:layout_width="0.0dip" android:text="@string/a41" android:layout_weight="1.0" android:insetTop="4.0dip" android:insetBottom="4.0dip" style="?sa" />
    <Button android:id="@id/a2c" android:layout_width="0.0dip" android:text="@string/a45" android:layout_weight="1.0" android:insetTop="4.0dip" android:insetBottom="4.0dip" style="?sa" />
</com.google.android.material.button.MaterialButtonToggleGroup>