<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/a9_" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/gh" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="@dimen/tg" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/al5" android:background="@drawable/eh" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/qk" />
        <View android:layout_marginTop="-1.0dip" style="@style/wn" />
    </LinearLayout>
</LinearLayout>