<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/a_r" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.hengye.appbase.ui.widget.common.CommonAppBarLayout android:id="@id/do" android:background="@null" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/rg" />
        </com.hengye.appbase.ui.widget.common.CommonAppBarLayout>
        <FrameLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/aj" />
    </LinearLayout>
    <com.hengye.share.ui.widget.SearchView android:id="@id/aao" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>