<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hengye.share.common.media.player.ui.RatioFrameLayout android:layout_gravity="center" android:id="@id/a3_" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/a3t" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.hengye.share.ui.widget.image.ShareImageView android:id="@id/a39" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <com.hengye.appbase.ui.widget.theme.widget.CustomThemeNewProgressBar android:layout_gravity="center" android:id="@id/a3p" android:visibility="gone" android:layout_width="@dimen/io" android:layout_height="@dimen/io" android:indeterminate="true" app:ob="@color/pr" />
    </com.hengye.share.common.media.player.ui.RatioFrameLayout>
    <View android:id="@id/a3b" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/a3i" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>