<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/a_r" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.hengye.appbase.ui.widget.pulltorefresh.PullToRefreshLayout android:id="@id/a89" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.hengye.appbase.ui.widget.scrollview.ScrollableHeaderLayout android:orientation="vertical" android:id="@id/aa9" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/pv" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:rc="aa2" layout="@layout/kp" />
                </LinearLayout>
                <com.hengye.appbase.ui.widget.common.CommonTabLayout android:id="@id/aeq" android:background="?a3a" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bb="false" app:a1n="aa8" />
                <FrameLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/aj" />
            </com.hengye.appbase.ui.widget.scrollview.ScrollableHeaderLayout>
        </com.hengye.appbase.ui.widget.pulltorefresh.PullToRefreshLayout>
    </LinearLayout>
    <com.hengye.share.ui.widget.third.FloatingStatusActionBar android:gravity="center_vertical" android:orientation="horizontal" android:layout_gravity="bottom" android:id="@id/zq" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:layout_marginBottom="8.0dip" app:layout_behavior="@string/at">
        <com.hengye.appbase.ui.widget.textview.DrawableTextView android:textSize="@dimen/tl" android:textColor="?android:textColorTertiary" android:gravity="center_vertical" android:id="@id/amw" android:background="@drawable/em" android:paddingTop="@dimen/s0" android:paddingBottom="@dimen/s0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/io" android:text="@string/zp" android:lines="1" android:drawablePadding="@dimen/ry" android:layout_weight="1.0" android:paddingStart="@dimen/eo" android:paddingEnd="@dimen/rx" app:re="@dimen/is" app:rf="@dimen/is" />
        <ImageView android:id="@id/gc" android:src="@drawable/rf" android:contentDescription="@string/zg" style="@style/k_" />
        <ImageView android:id="@id/gy" android:src="@drawable/se" android:contentDescription="@string/a01" style="@style/k_" />
    </com.hengye.share.ui.widget.third.FloatingStatusActionBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
