<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/bo"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhihu.matisse.internal.ui.widget.RoundedRectangleImageView android:id="@id/da" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="?ag" android:ellipsize="end" android:id="@id/dc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxLines="1" android:layout_toRightOf="@id/da" android:layout_alignTop="@id/da" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/da" />
    <TextView android:textSize="14.0sp" android:textColor="?af" android:ellipsize="end" android:id="@id/db" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_toRightOf="@id/da" android:layout_below="@id/dc" android:layout_alignLeft="@id/dc" android:layout_toEndOf="@id/da" android:layout_alignStart="@id/dc" />
</RelativeLayout>