<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/e5" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/e1" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/e4" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</merge>