<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/a2y" android:paddingTop="@dimen/gi" android:paddingBottom="@dimen/gi" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/a32" android:layout_width="fill_parent" android:layout_height="120.0dip" />
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gi">
        <TextView android:textSize="@dimen/gj" android:textColor="?android:textColorPrimary" android:textColorHint="?android:textColorSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\#" android:digits="0123456789abcdefABCDEF" android:layout_marginEnd="2.0dip" />
        <EditText android:textSize="@dimen/gj" android:id="@id/a37" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="FF0099CC" android:digits="0123456789abcdefABCDEF" />
    </LinearLayout>
    <RelativeLayout android:paddingLeft="@dimen/ge" android:paddingRight="@dimen/ge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gi">
        <TextView android:textSize="@dimen/gd" android:textColor="?android:textColorPrimary" android:id="@id/a2t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A" android:layout_alignTop="@id/a2s" android:layout_alignBottom="@id/a2s" android:layout_marginEnd="4.0dip" />
        <SeekBar android:id="@id/a2s" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gi" android:max="255" android:layout_toStartOf="@id/a2u" android:layout_toEndOf="@id/a2t" />
        <TextView android:textSize="@dimen/gd" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/a2u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="24.0dip" android:text="0" android:layout_alignTop="@id/a2s" android:layout_alignBottom="@id/a2s" android:layout_marginStart="4.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/gd" android:textColor="?android:textColorPrimary" android:id="@id/a34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R" android:layout_alignTop="@id/a33" android:layout_alignBottom="@id/a33" android:layout_marginEnd="4.0dip" />
        <SeekBar android:id="@id/a33" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gi" android:max="255" android:layout_below="@id/a2s" android:layout_toStartOf="@id/a35" android:layout_toEndOf="@id/a34" />
        <TextView android:textSize="@dimen/gd" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/a35" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="24.0dip" android:text="0" android:layout_alignTop="@id/a33" android:layout_alignBottom="@id/a33" android:layout_marginStart="4.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/gd" android:textColor="?android:textColorPrimary" android:id="@id/a30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="G" android:layout_alignTop="@id/a2z" android:layout_alignBottom="@id/a2z" android:layout_marginEnd="4.0dip" />
        <SeekBar android:id="@id/a2z" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gi" android:max="255" android:layout_below="@id/a33" android:layout_toStartOf="@id/a31" android:layout_toEndOf="@id/a30" />
        <TextView android:textSize="@dimen/gd" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/a31" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="24.0dip" android:text="0" android:layout_alignTop="@id/a2z" android:layout_alignBottom="@id/a2z" android:layout_marginStart="4.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/gd" android:textColor="?android:textColorPrimary" android:id="@id/a2w" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="B" android:layout_alignTop="@id/a2v" android:layout_alignBottom="@id/a2v" android:layout_marginEnd="4.0dip" />
        <SeekBar android:id="@id/a2v" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gi" android:max="255" android:layout_below="@id/a2z" android:layout_toStartOf="@id/a2x" android:layout_toEndOf="@id/a2w" />
        <TextView android:textSize="@dimen/gd" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/a2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="24.0dip" android:text="0" android:layout_alignTop="@id/a2v" android:layout_alignBottom="@id/a2v" android:layout_marginStart="4.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>