<?xml version="1.0" encoding="utf-8"?>
<com.hengye.appbase.ui.widget.drawer.HackyDrawerLayout android:id="@id/mg" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="end" android:id="@id/a5v" android:layout_width="200.0dip" android:layout_height="fill_parent">
        <ExpandableListView android:id="@id/nq" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</com.hengye.appbase.ui.widget.drawer.HackyDrawerLayout>