<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/a09" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hengye.appbase.ui.widget.scrollview.ScreenScrollerLinearLayout android:orientation="vertical" android:id="@id/aa6" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <include android:id="@id/a08" android:layout_width="fill_parent" android:layout_height="220.0dip" layout="@layout/go" />
        <FrameLayout android:id="@id/xm" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.hengye.share.module.media.view.VideoPlayListView android:id="@id/a7k" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <FrameLayout android:id="@id/ov" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            </LinearLayout>
            <com.hengye.share.module.media.view.VideoPlayListVerticalView android:id="@id/a7j" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.hengye.share.module.video.view.DanmakuInputView android:id="@id/ku" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </com.hengye.appbase.ui.widget.scrollview.ScreenScrollerLinearLayout>
    <com.hengye.appbase.ui.widget.viewgroup.WindowInsetBottomFrameLayout android:id="@id/xq" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>