<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/do" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.hengye.appbase.ui.widget.common.CommonTabLayout android:id="@id/aew" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bb="false" app:a1n="ob" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager android:id="@id/apl" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:layout_behavior="@string/ak" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/zq" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="48.0dip" android:elevation="10.0dip">
        <com.hengye.appbase.ui.widget.textview.DrawableTextView android:textSize="@dimen/tl" android:textColor="?android:textColorTertiary" android:gravity="center_vertical" android:id="@id/amw" android:background="@drawable/em" android:paddingTop="@dimen/s0" android:paddingBottom="@dimen/s0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/io" android:text="@string/zp" android:lines="1" android:drawablePadding="@dimen/ry" android:layout_weight="1.0" android:paddingStart="@dimen/eo" android:paddingEnd="@dimen/rx" app:re="@dimen/is" app:rf="@dimen/is" />
        <View android:layout_width="@dimen/eo" android:layout_height="0.0dip" />
        <ImageView android:id="@id/ft" android:src="@drawable/qj" android:contentDescription="@string/zf" style="@style/k_" />
        <ImageView android:id="@id/gc" android:src="@drawable/rf" android:contentDescription="@string/zg" style="@style/k_" />
        <ImageView android:id="@id/gy" android:src="@drawable/se" android:contentDescription="@string/a01" style="@style/k_" />
        <TextView android:gravity="center" android:id="@id/aj0" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/eo" android:layout_marginEnd="@dimen/eo" />
    </LinearLayout>
</LinearLayout>