<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:padding="@dimen/eo" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.hengye.share.ui.widget.image.AvatarImageView android:id="@id/u9" android:layout_width="@dimen/x7" android:layout_height="@dimen/x7" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/e9" android:layout_marginEnd="@dimen/e9">
        <TextView android:textSize="@dimen/tj" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/ao1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/to" android:textColor="@color/m_" android:ellipsize="end" android:id="@id/aiq" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="错误：需要长按账号获取高级授权" android:singleLine="true" />
    </LinearLayout>
    <com.hengye.appbase.ui.widget.theme.widget.CustomThemeTintImageButton android:layout_gravity="center_vertical" android:id="@id/fl" android:background="@null" android:visibility="invisible" android:layout_width="@dimen/iv" android:layout_height="@dimen/iv" android:src="@drawable/r1" android:contentDescription="@null" />
</LinearLayout>