<?xml version="1.0" encoding="utf-8"?>
<com.hengye.appbase.ui.widget.viewgroup.RatioFrameLayout android:id="@id/xo" android:layout_width="fill_parent" android:layout_height="150.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.hengye.share.ui.widget.image.ShareImageView android:id="@id/s1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.hengye.appbase.ui.widget.viewgroup.RatioFrameLayout>