<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?a31" android:paddingTop="@dimen/ep" android:paddingBottom="@dimen/ep" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/eo" android:paddingEnd="@dimen/eo"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/tl" android:textColor="?android:textColorTertiary" android:id="@id/ank" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/aq_" />
</LinearLayout>