<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/tb" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/km" />
    <com.hengye.appbase.ui.widget.CustomTextView android:id="@id/an6" android:paddingTop="@dimen/ep" android:paddingBottom="@dimen/ep" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/eo" android:paddingEnd="@dimen/eo" style="@style/k8" />
    <include layout="@layout/i0" />
    <include android:id="@id/sd" layout="@layout/hz" />
</LinearLayout>