<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/zf" android:background="@color/f_" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="@dimen/eq" android:layout_marginBottom="@dimen/ep" android:layout_marginStart="@dimen/bj" android:layout_marginEnd="@dimen/bj"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hengye.appbase.ui.widget.textview.DrawableTextView android:textSize="@dimen/to" android:gravity="center" android:layout_gravity="center" android:id="@id/anv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wv" android:includeFontPadding="false" app:re="@dimen/ed" app:rf="@dimen/ed" />
</FrameLayout>