<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ta" android:layout_gravity="center" android:id="@id/aky" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:includeFontPadding="false" android:lineSpacingMultiplier="1.1" android:paddingStart="@dimen/rz" android:paddingEnd="@dimen/rz" android:layout_marginStart="60.0dip" android:layout_marginEnd="60.0dip" />
</FrameLayout>