<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/eo" android:paddingEnd="@dimen/eo"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.hengye.share.ui.widget.image.AvatarImageView android:id="@id/ub" android:layout_width="@dimen/x7" android:layout_height="@dimen/x7" android:src="@drawable/if" android:layout_marginStart="@dimen/s0" android:layout_alignParentEnd="true" />
    <Space android:id="@id/aoz" android:layout_width="@dimen/gy" android:layout_height="0.0dip" android:layout_toStartOf="@id/ub" />
    <TextView android:textSize="@dimen/te" android:textColor="?android:textColorTertiary" android:ellipsize="end" android:id="@id/ao3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gw" android:maxWidth="@dimen/gz" android:lines="1" android:includeFontPadding="false" android:layout_toStartOf="@id/vn" />
    <ImageView android:id="@id/vn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/gv" android:layout_marginTop="2.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@null" android:layout_marginStart="@dimen/gx" android:layout_toStartOf="@id/a1e" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/a1e" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/gv" android:layout_marginTop="2.0dip" android:layout_toStartOf="@id/aoz" />
    <FrameLayout android:id="@id/xf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/ao3" android:layout_marginStart="@dimen/gq" android:layout_toStartOf="@id/ub" />
    <FrameLayout android:id="@id/ym" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_alignBottom="@id/xf" android:layout_marginEnd="@dimen/gr" android:layout_toStartOf="@id/xf">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/w1" android:padding="4.0dip" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/nb" android:contentDescription="@string/ab_" />
        <com.hengye.appbase.ui.widget.theme.widget.CustomThemeNewProgressBar android:layout_gravity="center_vertical" android:id="@id/ve" android:padding="4.0dip" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="26.0dip" android:indeterminate="true" android:contentDescription="@string/aba" android:indeterminateTintMode="src_in" />
        <TextView android:textSize="@dimen/ta" android:textColor="?android:textColorSecondary" android:gravity="end|bottom|center" android:layout_gravity="bottom" android:id="@id/am9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wh" android:lines="1" android:paddingStart="@dimen/rx" android:paddingEnd="@dimen/rx" />
    </FrameLayout>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/zk" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rx" android:layout_below="@id/xf" android:layout_marginEnd="@dimen/rx" android:layout_toStartOf="@id/ub">
        <ImageView android:id="@id/wg" android:layout_width="20.0dip" android:layout_height="20.0dip" android:contentDescription="@string/sh" android:paddingStart="@dimen/ei" android:paddingEnd="@dimen/ei" android:layout_marginStart="@dimen/rx" android:layout_marginEnd="@dimen/rx" />
        <TextView android:textSize="@dimen/td" android:id="@id/an3" android:paddingTop="@dimen/rx" android:paddingBottom="@dimen/rx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/rz" android:paddingEnd="@dimen/rz" />
    </LinearLayout>
</RelativeLayout>