<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/ig" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/gp" android:layout_marginEnd="@dimen/gp" app:e9="@dimen/gs" app:e_="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hengye.share.ui.widget.image.ShareImageView android:id="@id/v7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
    <FrameLayout android:background="#33555555" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.cardview.widget.CardView>