<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/tg" android:textColor="@color/ax" android:layout_gravity="center" android:id="@id/aji" android:paddingTop="@dimen/gu" android:paddingBottom="@dimen/gu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/gt" android:paddingEnd="@dimen/gt"
  xmlns:android="http://schemas.android.com/apk/res/android" />