<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/sf" android:paddingTop="@dimen/bn" android:paddingBottom="@dimen/bn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/bj" android:paddingEnd="@dimen/bj"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.hengye.share.ui.widget.viewgroup.ThemeRoundFrameLayout android:id="@id/ud" android:layout_width="@dimen/iz" android:layout_height="@dimen/iz" android:layout_centerVertical="true">
        <com.hengye.share.ui.widget.image.AvatarImageView android:id="@id/u9" android:visibility="gone" android:layout_width="@dimen/iz" android:layout_height="@dimen/iz" />
        <com.hengye.share.ui.widget.image.AvatarImageView android:id="@id/uc" android:visibility="gone" android:layout_width="@dimen/iz" android:layout_height="@dimen/iz" />
    </com.hengye.share.ui.widget.viewgroup.ThemeRoundFrameLayout>
    <Space android:id="@id/aby" android:layout_width="@dimen/rz" android:layout_height="0.0dip" android:layout_toEndOf="@id/ud" />
    <TextView android:textSize="@dimen/th" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/an1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/ry" android:layout_centerVertical="true" android:layout_toStartOf="@id/ajs" android:layout_toEndOf="@id/aby" />
    <FrameLayout android:id="@id/a07" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toStartOf="@id/ajs" android:layout_toEndOf="@id/aby">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/rz">
            <com.hengye.appbase.ui.widget.textview.DrawableTextView android:textSize="@dimen/tg" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/ao1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/ry" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/tp" android:textColor="@color/ea" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/anw" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a16" android:singleLine="true" android:layout_marginStart="5.0dip" />
            <TextView android:textSize="@dimen/tp" android:textColor="?android:textColorTertiary" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/aiu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a5j" android:singleLine="true" android:layout_marginStart="5.0dip" />
        </LinearLayout>
    </FrameLayout>
    <TextView android:textSize="@dimen/ta" android:textColor="?android:textColorTertiary" android:ellipsize="end" android:id="@id/ajs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rz" android:singleLine="true" android:layout_alignParentEnd="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/xm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rx" android:layout_below="@id/a07" android:layout_marginEnd="@dimen/rx" android:layout_toStartOf="@id/a02" android:layout_toEndOf="@id/aby">
        <TextView android:textSize="@dimen/tp" android:textColor="?android:textColorTertiary" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/alz" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aa5" android:singleLine="true" android:layout_marginEnd="1.0dip" />
        <TextView android:textSize="@dimen/tp" android:textColor="@color/gc" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/aim" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a_w" android:singleLine="true" />
        <TextView android:textSize="@dimen/tp" android:textColor="?android:textColorTertiary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/aji" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/a02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="24.0dip" android:layout_below="@id/ajs" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/vm" android:visibility="gone" android:layout_width="17.0dip" android:layout_height="17.0dip" android:contentDescription="@null" android:layout_marginEnd="10.0dip" />
        <TextView android:textSize="@dimen/tp" android:ellipsize="end" android:gravity="center" android:id="@id/any" android:paddingTop="@dimen/ry" android:paddingBottom="@dimen/ry" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/tp" android:text="   " android:paddingStart="@dimen/rz" android:paddingEnd="@dimen/rz" />
        <View android:layout_gravity="center" android:id="@id/apf" android:visibility="gone" android:layout_width="@dimen/rk" android:layout_height="@dimen/rk" android:layout_marginTop="@dimen/ry" android:layout_marginBottom="@dimen/ry" android:layout_marginStart="@dimen/rx" android:layout_marginEnd="@dimen/rx" />
    </LinearLayout>
</RelativeLayout>