<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/y1" android:background="@drawable/ei" android:paddingTop="@dimen/bm" android:paddingBottom="@dimen/bm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/bj" android:paddingEnd="@dimen/bk"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/tg" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/anv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/tp" android:textColor="?android:textColorTertiary" android:ellipsize="end" android:id="@id/and" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rx" android:maxLines="2" />
    </LinearLayout>
    <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/tl" android:textColor="?android:textColorTertiary" android:ellipsize="end" android:id="@id/ajt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/rz" android:layout_marginEnd="@dimen/rz" />
    <com.hengye.share.ui.widget.image.AvatarImageView android:id="@id/u9" android:visibility="gone" android:layout_width="@dimen/iv" android:layout_height="@dimen/iv" android:contentDescription="@null" android:layout_marginEnd="@dimen/rz" />
    <ImageView android:id="@id/v5" android:visibility="gone" android:layout_width="@dimen/iv" android:layout_height="@dimen/iv" android:tint="?a37" android:contentDescription="@null" android:layout_marginEnd="@dimen/rz" />
    <com.hengye.appbase.ui.widget.theme.widget.CustomThemeSwitch android:enabled="false" android:id="@id/hg" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/rz" android:layout_marginEnd="@dimen/rz" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/vj" android:visibility="gone" android:layout_width="@dimen/iv" android:layout_height="@dimen/iv" android:src="@drawable/ru" android:tint="?a37" android:contentDescription="@null" />
</LinearLayout>