<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/ru" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/tg" android:textColor="?android:textColorSecondary" android:id="@id/ank" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>