<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/eh" android:paddingTop="@dimen/bm" android:paddingBottom="@dimen/bm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/bj" android:paddingEnd="@dimen/bj"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.hengye.appbase.ui.widget.theme.widget.CustomThemeTintImageButton android:id="@id/mf" android:layout_width="@dimen/iv" android:layout_height="@dimen/iv" android:src="@drawable/rj" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/tg" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/ald" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="@dimen/e9" />
    <com.hengye.appbase.ui.widget.theme.widget.CustomThemeSwitch android:id="@id/hg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>