<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/ei" android:padding="@dimen/eo" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/s0" android:layout_marginEnd="@dimen/s0">
        <TextView android:textSize="@dimen/tg" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/ank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/ta" android:textColor="?android:textColorTertiary" android:id="@id/ajt" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tk" />
    </LinearLayout>
    <com.hengye.appbase.ui.widget.theme.widget.CustomThemeTintImageButton android:layout_gravity="center_vertical" android:id="@id/fl" android:background="@null" android:visibility="invisible" android:layout_width="@dimen/iv" android:layout_height="@dimen/iv" android:src="@drawable/r1" android:contentDescription="@null" />
</LinearLayout>