<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/ru" android:paddingBottom="@dimen/ru" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/aph" layout="@layout/ep" />
    <com.hengye.appbase.ui.widget.theme.widget.CustomThemeButton android:textSize="@dimen/tj" android:id="@id/ht" android:paddingTop="@dimen/rz" android:paddingBottom="@dimen/rz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/ru" android:paddingEnd="@dimen/ru" />
    <com.hengye.share.sina.richdocument.view.CheckBoxesView android:id="@id/j7" android:paddingTop="@dimen/ru" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/ru" android:paddingEnd="@dimen/ru" />
</LinearLayout>