<?xml version="1.0" encoding="utf-8"?>
<com.hengye.appbase.ui.widget.textview.DrawableTextView android:textSize="@dimen/td" android:textColor="?android:textColorTertiary" android:ellipsize="end" android:id="@id/al1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/ry"
  xmlns:android="http://schemas.android.com/apk/res/android" />