<?xml version="1.0" encoding="utf-8"?>
<com.hengye.appbase.ui.widget.textview.DrawableTextView android:textSize="@dimen/tb" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:gravity="center_vertical" android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ek" android:singleLine="true" android:drawablePadding="@dimen/s0" android:drawableStart="@drawable/p0" android:drawableEnd="@drawable/os" android:paddingStart="0.0dip" android:paddingEnd="@dimen/rz"
  xmlns:android="http://schemas.android.com/apk/res/android" />