<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/zt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/eo"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.hengye.share.ui.widget.image.AvatarImageView android:id="@id/u9" android:layout_width="@dimen/s4" android:layout_height="@dimen/s4" android:layout_marginTop="@dimen/bn" android:layout_marginEnd="@dimen/ep" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/bn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <include android:id="@id/ti" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/l4" />
        <TextView android:textSize="@dimen/sf" android:textColor="?android:textColorTertiary" android:ellipsize="end" android:id="@id/ak2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rx" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
    <FrameLayout android:id="@id/xa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/rz" android:paddingEnd="@dimen/rz">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/x_" android:background="@drawable/em" android:layout_width="wrap_content" android:layout_height="@dimen/s_" android:paddingStart="@dimen/bj" android:paddingEnd="@dimen/bj">
            <TextView android:textSize="@dimen/ta" android:textStyle="bold" android:id="@id/aip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Space android:layout_width="@dimen/rx" android:layout_height="0.0dip" />
            <ImageView android:id="@id/u7" android:background="@null" android:layout_width="@dimen/ix" android:layout_height="@dimen/ix" android:src="@drawable/rf" android:contentDescription="@null" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>