<?xml version="1.0" encoding="utf-8"?>
<com.hengye.appbase.ui.widget.textview.DrawableTextView android:textSize="@dimen/tq" android:textColor="?a37" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/t_" android:paddingTop="@dimen/e9" android:paddingBottom="@dimen/e9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:drawablePadding="@dimen/rx" android:paddingStart="@dimen/sc" android:paddingEnd="@dimen/sc"
  xmlns:android="http://schemas.android.com/apk/res/android" />