<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/a06" android:paddingTop="@dimen/bn" android:paddingBottom="@dimen/bn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/bj"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.hengye.share.ui.widget.image.AvatarImageView android:id="@id/u9" android:layout_width="@dimen/x7" android:layout_height="@dimen/x7" android:layout_marginEnd="@dimen/ep" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <include android:id="@id/ti" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/l4" />
        <TextView android:textSize="@dimen/sf" android:textColor="?android:textColorTertiary" android:ellipsize="end" android:id="@id/ak2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rx" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
    <FrameLayout android:id="@id/yr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bn" />
    <Space android:layout_width="@dimen/bj" android:layout_height="0.0dip" />
</LinearLayout>