<?xml version="1.0" encoding="utf-8"?>
<com.hengye.appbase.ui.widget.theme.widget.CustomThemeTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yj" app:j0="agd"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />