<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:background="#66000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/a23" android:background="@drawable/b3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/un" android:padding="8.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/nq" android:layout_alignParentStart="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/a22" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/un" />
    </RelativeLayout>
</LinearLayout>