<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/a29" android:background="?ge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:baselineAligned="false" android:layoutDirection="ltr" app:qi="a6y" app:qm="a6y" app:qs="a6y"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/a2f" layout="@layout/mc" />
    <include layout="@layout/m7" />
    <include android:id="@id/a2i" layout="@layout/mc" />
</LinearLayout>