<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/py" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/a46" android:importantForAccessibility="no" android:layout_marginStart="24.0dip" app:qo="a6y" app:qs="a6y" style="?a2i" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/dy" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cb="bottom" app:cc="@dimen/k5" app:gl="material_textinput_timepicker, material_timepicker_view" />
    <com.google.android.material.timepicker.TimePickerView android:id="@id/a2p" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="@dimen/j6" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" app:q6="a6y" app:qo="a6y" app:qs="a6y" />
    <ViewStub android:id="@id/a2j" android:layout="@layout/mb" android:inflatedId="@id/a2j" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="44.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" app:q6="a6y" app:qo="a6y" app:qs="a6y" />
    <com.google.android.material.button.MaterialButton android:id="@id/a2n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:qo="a6y" app:qr="@id/dy" style="?imageButtonStyle" />
    <Button android:id="@id/a2k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:minWidth="72.0dip" android:text="@android:string/cancel" android:layout_marginEnd="8.0dip" app:q7="@id/a2o" app:qs="@id/a2n" style="?borderlessButtonStyle" />
    <Button android:id="@id/a2o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:minWidth="64.0dip" android:text="@android:string/ok" android:layout_marginEnd="8.0dip" app:q6="a6y" app:qs="@id/a2n" style="?borderlessButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>