<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.CheckableImageButton android:layout_gravity="end|bottom|center" android:id="@id/a59" android:layout_width="@dimen/ox" android:layout_height="@dimen/ox" android:layout_marginTop="@dimen/n8" android:layout_marginBottom="@dimen/n7" style="?sl"
  xmlns:android="http://schemas.android.com/apk/res/android" />