<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/aqe" android:background="@color/oz" android:layout_width="fill_parent" android:layout_height="@dimen/v7" android:layout_above="@id/aqj">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/x6" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include android:id="@id/zc" layout="@layout/py" />
        <include android:id="@id/ze" layout="@layout/pz" />
    </FrameLayout>
    <ImageView android:background="@drawable/fk" android:layout_width="fill_parent" android:layout_height="@dimen/v5" android:layout_above="@id/aqj" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/aqj" android:background="@color/oz" android:layout_width="fill_parent" android:layout_height="@dimen/v8" android:baselineAligned="false" android:layout_alignParentBottom="true">
        <FrameLayout android:id="@id/acj" style="@style/x2">
            <ImageView android:id="@id/rd" android:src="@drawable/gt" style="@style/wz" />
        </FrameLayout>
        <FrameLayout android:id="@id/ach" style="@style/x2">
            <ImageView android:id="@id/rb" android:src="@drawable/gn" style="@style/wz" />
        </FrameLayout>
        <FrameLayout android:id="@id/aci" style="@style/x2">
            <ImageView android:id="@id/rc" android:src="@drawable/gs" style="@style/wz" />
        </FrameLayout>
    </LinearLayout>
</merge>