<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="start|center|top" android:id="@id/rf" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/hy" android:elevation="1.0dip" />
    <FrameLayout android:id="@id/ow" android:background="@drawable/ep" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="8.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/rg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:src="@drawable/hy" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
    </FrameLayout>
</FrameLayout>