<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0dip" android:textColor="@color/pf" android:gravity="center" android:id="@id/agi" android:background="@drawable/fx" android:layout_width="137.0dip" android:layout_height="36.0dip" android:layout_margin="7.0dip" />
</FrameLayout>