<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/zq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hengye.appbase.ui.widget.textview.DrawableTextView android:textSize="@dimen/to" android:textColor="?android:textColorTertiary" android:gravity="center_vertical" android:id="@id/aji" android:background="@drawable/em" android:paddingTop="@dimen/s0" android:paddingBottom="@dimen/s0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/io" android:text="@string/zp" android:lines="1" android:drawablePadding="@dimen/ry" android:layout_weight="1.0" android:paddingStart="@dimen/eo" android:paddingEnd="@dimen/rx" app:re="@dimen/is" app:rf="@dimen/is" />
    <com.hengye.appbase.ui.widget.textview.DrawableTextView android:textSize="@dimen/to" android:textColor="?android:textColorTertiary" android:gravity="center_vertical" android:id="@id/akj" android:background="@drawable/em" android:paddingTop="@dimen/s0" android:paddingBottom="@dimen/s0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/io" android:lines="1" android:drawablePadding="@dimen/ry" android:paddingStart="@dimen/ru" android:paddingEnd="@dimen/ru" app:re="@dimen/tb" app:rf="@dimen/tb" />
</LinearLayout>