<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/s5" android:id="@id/c6" android:orderInCategory="180" android:title="@string/ao4" app:showAsAction="qy">
        <menu>
            <item android:id="@id/bq" android:title="@string/api" app:showAsAction="a5y" />
            <item android:id="@id/cm" android:title="@string/tv" app:showAsAction="a5y" />
        </menu>
    </item>
</menu>