<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ro" android:id="@id/cg" android:orderInCategory="180" android:title="@string/ub" app:showAsAction="qy" />
</menu>