<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/r6" android:id="@id/bm" android:orderInCategory="180" android:title="@string/a13" app:showAsAction="qy" />
</menu>