<?xml version="1.0" encoding="utf-8"?>
<shortcuts
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:icon="@drawable/gl" android:enabled="true" android:shortcutId="notify" android:shortcutShortLabel="@string/ajv" android:shortcutLongLabel="@string/arp">
        <intent android:targetPackage="com.hengye.share" android:action="android.intent.action.VIEW" android:targetClass="com.hengye.share.module.status.StatusActivity" />
        <intent android:targetPackage="com.hengye.share" android:action="android.intent.action.VIEW" android:targetClass="com.hengye.share.module.qrcode.QRCodeScanActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut android:icon="@drawable/t2" android:enabled="true" android:shortcutId="publish" android:shortcutShortLabel="@string/ajw" android:shortcutLongLabel="@string/ajw">
        <intent android:targetPackage="com.hengye.share" android:action="android.intent.action.VIEW" android:targetClass="com.hengye.share.module.status.StatusActivity" />
        <intent android:targetPackage="com.hengye.share" android:action="android.intent.action.VIEW" android:targetClass="com.hengye.share.module.publish.StatusPublishActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut android:icon="@drawable/t0" android:enabled="true" android:shortcutId="hot" android:shortcutShortLabel="@string/aju" android:shortcutLongLabel="@string/aju">
        <intent android:targetPackage="com.hengye.share" android:action="hot" android:targetClass="com.hengye.share.module.status.StatusActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut android:icon="@drawable/t3" android:enabled="true" android:shortcutId="search" android:shortcutShortLabel="@string/ajy" android:shortcutLongLabel="@string/ajy">
        <intent android:targetPackage="com.hengye.share" android:action="android.intent.action.VIEW" android:targetClass="com.hengye.share.module.status.StatusActivity" />
        <intent android:targetPackage="com.hengye.share" android:action="android.intent.action.VIEW" android:targetClass="com.hengye.share.module.search.SearchActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>